<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dominando.android.netfilmes.Activity.RegistroActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editLoginUsuarioReg"
        android:hint="Digite o Login"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSenhaUsuarioReg"
        android:hint="Digite a senha"
        android:inputType="textPassword"/>
    <Button
        android:onClick="gravarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

</LinearLayout>
