<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dominando.android.netfilmes.GenerosActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generos"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginTop="40dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="135dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:rowCount="2"
        android:columnCount="2">


        <Button
            android:id="@+id/btnInserir"
            android:onClick="carregaItemMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Inserir" />

        <Button
            android:id="@+id/btnListar"
            android:onClick="carregaItemMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:text="Listar" />
    </GridLayout>
</LinearLayout>
